 # Server Configuration
   PORT=5000
   NODE_ENV=development

   # MongoDB Configuration
   MONGODB_URI=mongodb://localhost:27017/tu-tien-novel
   MONGODB_URI_TEST=mongodb://localhost:27017/tu-tien-novel-test

   # JWT Configuration
   JWT_SECRET=<complex-random-string>
   JWT_EXPIRE=30d
   JWT_COOKIE_EXPIRE=30
   ADMIN_REGISTRATION_KEY=abcdef

   # Firebase Configuration
   FIREBASE_API_KEY=your_firebase_api_key
   FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
   FIREBASE_PROJECT_ID=your_firebase_project_id
   FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
   FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
   FIREBASE_APP_ID=tu-tien-novel
   FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tu-tien-novel.iam.gserviceaccount.com
   FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWskEXXtLLOEC/\nqpRP7SEcS8A4EHDDAxpZXWq/RbCBGfJIRIbbkUul1BUa9FtlMdnd9ee0W0hUoXvU\nWikMz0T0E0GjBHjwzAK9Mf1kHPKEzrpDA4DpqX8BBzgoZCtIOFg+K8tkw7EAUU9O\nZ5UdY3zak9oq8ppGbBU1kGgtIH8Yss+uB8PquPwen6JJ+BcW1bK/l1R4YfLIOiyS\n/kuJumjctU3tkRjyrX+1AUMpJPO+R7CaBryN6cOghqTSTCT/ACBtpWgtbE6gco4c\nr6snfdPIWVin0nIORrGsROsdCaTXHlsji8muJgpLibaUDZP9vsgipC4uunaHVKi5\nkf8ovw9/AgMBAAECggEAKSfsq//LLRIjaNUi5UM7YDl1+TnQOgo+Z3qiXTOgtVmL\nOF5ywEOJt/PYgcCLt3Lqb/qpObIWanqh0YiAHo365Hff3LArgYQOGXKuI+nd+BRn\nfUbXLbmLRJIerbVRtssgmnYmedISJKaQNLcIW/rgTefEVSdlp+b70eGq+ewemfVM\nR3GXXyar1HCGvAz1OvS7dM0gslaWMEFdf0aEtkbiwMQGL1HdMbR21PBOEMlIiGAo\nosELf0FmM0rxDlEFTKyOJttNTqZEsrEmX/DCg6m3YwvV7kIPVRpub7gt8hGa2qe8\nQ1EZ4HX+7hNlOba1/bL6Crb7RdRhPvRxsvLG8LfaPQKBgQDSO3zQOHd8KVuPx3VU\n8yuCIO6LyOEi09qShRTmQ+RpqDw+EjLZ/L0v3lO9OtNJYBATBfR/1TF1UdbD1JfS\nEe3njI/qtFRLqeQxZk9dJl++2hnYhzYwhHGgN7wbgcmufHxHIYVxQMdt0pOj7KV+\nJgT692Ityrn0ZATuXtDLvgdx3QKBgQC3gL9U6qicCkk52x1ErtFo31tvG225iX6U\nBDp6kMgWQHu8vsEqF4FbVuiFwDdCAT0ZvFpKnqILSduXMuVLmabYiUz7odlIBm1k\noLSVxSgUKWT3muhAxyxt+KCAVhvpvDS/hvjRvHWKUGEap6LnKM1V8dMEv6GUP2vH\n5MrFZF6nCwKBgFt818wlRpoZxWbEfiMBz6VJf4YFXTQyzaOFlpq+YOA5/j1k3gxP\nGGWEcxyeRORhkZ01sjkPJf7QJo4CLi+U7dseKGMTJrvmqw90XoVC9dewQh8geEyU\n1n3Kw2mVCZeNROgPhmrKrf707JshmMNU+EXe8jLLTjE0dZDmYibIA6VhAoGASSh7\nH0+uiQdQylAhCxDnS/hAa7tzs1StsjU9Wz/9hWGP81/Zgv58A/5SFYDchuQXh/sf\nxEAaOoXnlhAkek93xTx4BJoyFhT55/RqCovfvqoCJvULQ0gk3nMRChlKZ5UxMmqN\nKJEKC2qgTBApUh9iPbF7f5kmwgPG5JrCfI/XbKECgYB4R9AwbIuznUuuOtA2Qh8o\nRuK4sKvj3idqXwo0VQ3Lgd4tc0Era5MvspHSkgkdXaJtcQK2LsE3HrPLxV0H6nBN\nmNx8NKBHGmLIxK2cUznTKtYsbhvky7+INBbdzt1mfIagj6vDJqgPAoiCXMdx87lo\nS9jojZ/hMLh6cVxiqf2CDQ==\n-----END PRIVATE KEY-----\n"

   # Email Configuration
   EMAIL_SERVICE=gmail
   EMAIL_USERNAME=your_email
   EMAIL_PASSWORD=your_email_password
   EMAIL_FROM=your_email

   # Rate Limiting
   RATE_LIMIT_WINDOW_MS=15*60*1000
   RATE_LIMIT_MAX=100

   # Security Configuration
   CORS_ORIGIN=http://localhost:3000
   SECURE_HEADERS=true